import ./{utils/meta}!

githubUrl: "https://github.com/"
isGithub?: $[x :string][ prefix? x githubUrl ]

getRepository: $[][
    url: input "Enter the repository URL:\n>>> "
    ensure -> isGithub? url 

    parts: url 
        | replace githubUrl ""
        | split.by: "/"

    owner: first parts
    repo: last parts

    to :Repository [owner repo]!
]

getPackage: $[repository :Repository][

    packageName: new repository\name
    if suffix? packageName ".art"
        -> replace 'packageName ".art" ""

    order: "Enter the package name:"
    default: ~"(Default: |packageName|)"
    if not? empty? name: <= input join.words @[order default "\n>>> "]
        -> packageName: name

    description: input "Enter the package description:\n>>> "
    ensure -> not? empty? description

    to :Package [packageName description]!
]

getShowcase: $[][
    file: input "Enter the file under docs/images for the showcase image: (showcase.png)\n>>> "
    if empty? file -> "showcase.png"
    prepend 'file "./docs/images/"

    file
]

getPackageKind: $[][
    input "Enter the package kind (lib, exe, both*):\n>>> "
]

if standalone? ::

    repository: getRepository!
    package: getPackage repository!
    showcase: getShowcase!

    inspect repository
    inspect package
    inspect showcase