#! arturo

import ./{template/category}!
import ./{template/infoFile}!
import ./{template/prompts}!
import ./{template/readme}!

repository: getRepository!
package: getPackage repository!
usage: getShowcase
category: getPackageKind

readmeContent: readme repository package usage
infoContent: infoFile #[
    library?: library? category
    executable?: executable? category
]

if standalone? ::

    if executable? category
        -> write 
            "import ./{lib}!\n\nif standalone? ::\n\tinspect double 3" 
            "src/main.art"

    write readmeContent "README.md"
    write infoContent "info.art"

    delete.directory "./template"
    delete "./boot.art"
