import ./{meta}!
import ./{badges/ci}!
import ./{badges/language}!
import ./{badges/license}!

badge: $[what :type repository :Repository][
    owner: repository\owner
    repo: repository\name

    case what [
        :ci -> githubCi owner repo
        :license -> license owner repo
        :language -> language
         _ -> error "Unknown badge type: |what|"
    ]
]

if standalone? ::

    repo: to :Repository #[owner: "RickBarretto" name: "unitt"]!

    print badge :ci repo
    print badge :license repo
    print badge :language repo

    print badge :ci.branch: "master" repo
    print badge :license.branch: "master" repo
