import {unitt}!
import {src/lib.art}!

describe "double" [
    it "doubles :integer correctly" [
        expects.be: 'equal? [4, double 2]
        expects.be: 'equal? [8, double 4]
        expects.be: 'equal? [6, double 3]
    ]

    it "always returns even?" [
        expects.be: 'even? [double 2]
        expects.be: 'even? [double 4]
        expects.be: 'even? [double 3]
    ]

    it "is the same as summing x + x" [
        expects.be: 'equal? [2 + 2, double 2]
        expects.be: 'equal? [4 + 4, double 4]
        expects.be: 'equal? [3 + 3, double 3]
    ]
]